<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>寻舍</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/iscroll.js"></script>
	<link rel="stylesheet" href="css/detail.css">
	<link rel="stylesheet" href="font4/iconfont.css">
	<!-- <link rel="stylesheet" href="font/iconfont.css"> -->
	<script src="js/rem.js"></script>
	  <style>
        body{
            overflow: hidden;
        }
        .iScrollHorizontalScrollbar{
            position: absolute;
            left: 0;
            right: 0;
            width: 10px;
            height: 100%;
        }
        .iScrollIndicator{
            width: 100%;
            height: 10px;
            background: #666;
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100vh-44px);
            /*position: relative; */
             /*overflow: hidden; */
        }

        #scroller {
            position: absolute;
            z-index: 1;
            width: 100%;
            transform: translateZ(0);
            user-select: none;
            text-size-adjust: none;
        }
    </style> 
</head>
<body>
   
	<div id="wrapper">
    <div id="scroller"> 
      <header>
        <img src="img/new1.jpg">
        <div class="head-top">
          <a href="index.html" class="icon-mjiantou-copy"></a>
          <div class="icon-fenxiang3"></div>
        </div>
        <div class="price">
          <span><b>￥340</b></span> 起/晚
        </div>

      </header>
      <main>
	     <h4 class="topic">深圳大鹏一颗花树正好开民俗宿</h4>
       <p class="addr">
         位于深圳大鹏所城北门附近，距较场海边步行约10分钟
       </p>
       <div class="key-box">
         <div class="key">花式懒躺</div>
         <div class="key">深圳较场尾</div>
         <div class="key">纯正瑶浴</div>
         <div class="key">FM942主持人推荐</div>
       </div>
       <div class="line-box">
         <div class="line"></div>
         <div class="read">精品解读</div>
          <div class="line"></div>
       </div>
       <div class="jingpin">
         <p>精品等级：</p>
         <div class="icon-1"></div> 
       </div>
       
      </main>
    



    </div>
  </div>
    


    <div class="bottom">
       
       	 <div class="icon-tese">
           
         </div>
    
       <a href="" class="mudi">
       	 
       	 <p>立即预订</p>
       </a>
      
    </div>
</body>
</html>
<script>

   
    var myScroll = new IScroll('#wrapper', {
        scrollbars:'custom',
        scrollbars: true,
        mouseWheel: true,
        interactiveScrollbars: true,
        shrinkScrollbars: 'scale',
        fadeScrollbars: true
    });
    </script>